#profile-page {
    width: 100vw;
    height: 100vh;
}

#profile-page .content {
    flex: 1;
    width: 115.6rem;
    background: url('../../assets/images/success-background.svg') no-repeat center center;
    background-size: contain;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile-page .content img {
    width: 18.7rem;
    height: 18.7rem;
    border-radius: 50%;
    margin-bottom: 2.5rem;
}

#profile-page .content strong {
    font-family: 'Archivo';
    font-size: 3.7rem;
    color: var(--color-title-in-primary);
    margin-bottom: 0.4rem;
}

#profile-page .content p {
    font-size: 2rem;
    color: var(--color-text-in-primary);
}

#profile-page main {
    width: 100%;
    padding-bottom: 8.3rem;

    display: flex;
    justify-content: center;
}

#profile-page main form {
    width: 76.6rem;
    background: var(--color-box-base);
    border: 0.1rem solid var(--color-line-in-white);
    border-radius: 0.8rem;
    margin-top: -5rem;
}

#profile-page main form .content {
    width: 100%;
    background: none;
    padding: 6.6rem;

    display: flex;
    flex-direction: column;
}

#profile-page main form .content fieldset {
    width: 100%;
    border: none;

    display: flex;
    flex-direction: column;
}
#profile-page main form .content fieldset + fieldset {
    margin-top: 6.6rem;
}

#profile-page main form .content fieldset legend {
    width: 100%;
    font-family: 'Archivo';
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-text-title);
    border-bottom: 0.1rem solid var(--color-line-in-white);
    padding-bottom: 2.5rem;
}

#profile-page main form .content fieldset .item {
    width: 100%;
    margin-top: 2.9rem;

    display: grid;
    grid-gap: 3.3rem;
}

#profile-page main form .content fieldset .item .input-block + .input-block {
    margin-top: 0;
}

#profile-page main form .content fieldset #name {
    grid-template-columns: repeat(2, 1fr);
}

#profile-page main form .content fieldset #contact {
    grid-template-columns: 40rem 1fr;
}

#profile-page main form .content fieldset #subject {
    grid-template-columns: 40rem 1fr;
}

#profile-page main form .content fieldset #schedule {
    display: flex;
    flex-direction: column;
}
#profile-page main form .content fieldset #schedule + #schedule {
    margin-top: 2.9rem;
}

#profile-page main form .content fieldset #schedule .schedule-item {
    width: 100%;

    display: grid;
    grid-template-columns: 33.3rem 1fr 1fr;
    grid-gap: 3.3rem;
}

#profile-page main form .content fieldset #schedule .container-button {
    display: flex;
    align-items: center;
}

#profile-page main form .content fieldset #schedule .container-button hr {
    flex: 1;
    border: 0.1rem solid var(--color-line-in-white);
}

#profile-page main form .content fieldset #schedule .container-button button {
    width: 15rem;
    background: none;
    border: none;
    outline: none;
    font-family: 'Archivo';
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-delete);
    cursor: pointer;
}

#profile-page main form footer {
    width: 100%;
    padding: 4.1rem 6.6rem;
    background: var(--color-box-footer);
    border: 0.1rem solid var(--color-line-in-white);
    border-radius: 0 0 0.8rem 0.8rem;

    display: flex;
    justify-content: space-between;
}

#profile-page main form footer .message {
    display: flex;
    align-items: center;
}

#profile-page main form footer .message p {
    font-size: 1.2rem;
    color: var(--color-text-complement);
    margin-left: 0.8rem;

    display: flex;
    flex-direction: column;
}

#profile-page main form footer .message p strong {
    color: var(--color-primary);
}

#profile-page main form footer button {
    width: 20.5rem;
    height: 5.8rem;
    background: var(--color-secundary);
    border: none;
    border-radius: 0.8rem;
    outline: none;
    cursor: pointer;
    font-family: 'Archivo';
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-button-text);
    transition: background .3s;
}
#profile-page main form footer button:hover {
    background: var(--color-secundary-dark);
}

/* mobile */
@media(max-width: 800px) {
    #profile-page .content {
        width: 90vw;
        justify-content: flex-start;
        margin-top: 2.5rem;
    }

    #profile-page .content img {
        width: 14.5rem;
        height: 14.5rem;
    }

    #profile-page .content strong {
        font-size: 2.5rem;
    }

    #profile-page .content p {
        font-size: 1.6rem;
    }

    #profile-page main form {
        width: 90vw;
    }

    #profile-page main form .content {
        padding: 2rem 2.5rem;
    }

    #profile-page main form .content fieldset legend {
        font-size: 2rem;
        padding-bottom: 1.6rem;
    }

    #profile-page main form .content fieldset .item {
        display: flex;
        flex-direction: column;
    }

    #profile-page main form .content fieldset #schedule .schedule-item {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "week-day week-day"
                             "from to";
        grid-gap: 2.5rem;
    }

    #profile-page main form .content fieldset #schedule .schedule-item .select-block {
        grid-area: week-day;
    }

    #profile-page main form .content fieldset #schedule .schedule-item .input-block {
        grid-area: from;
    }
    #profile-page main form .content fieldset #schedule .schedule-item .input-block + .input-block {
        grid-area: to;
    }

    #profile-page main form footer {
        padding: 2.5rem;
    }

    #profile-page main form footer .message {
        display: none;
    }

    #profile-page main form footer button {
        width: 90vw;
        font-size: 1.6rem;
    }
}
